version: '2'
services:
  customjhipster-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/CustomJhipster/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=CustomJhipster
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
